templating-engine:2.5.3
github-autostatus:3.6.2
workflow-scm-step:415.v434365564324
dashboard-view:2.487.vcf0ff9008a_c0
ace-editor:1.1
htmlpublisher:1.31
pipeline-model-api:2.2141.v5402e818a_779
jackson2-api:2.15.2-350.v0c2f3f8fc595
command-launcher:100.v2f6722292ee8
uno-choice:2.6.5
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
blueocean-executor-info:1.27.4
favorite:2.4.2
display-url-api:2.3.7
aws-java-sdk-cloudformation:1.12.481-392.v8b_291cfcda_09
jquery:1.12.4-1
workflow-support:839.v35e2736cfd5c
aws-java-sdk-ssm:1.12.481-392.v8b_291cfcda_09
aws-java-sdk-logs:1.12.481-392.v8b_291cfcda_09
global-build-stats:269.v214f74360b_3a_
blueocean-jira:1.27.4
commons-text-api:1.10.0-36.vc008c8fcda_7b_
jersey2-api:2.40-1
blueocean-rest:1.27.4
junit:1214.va_2f9db_3e6de0
blueocean-bitbucket-pipeline:1.27.4
blueocean-display-url:2.4.2
jjwt-api:0.11.5-77.v646c772fddb_0
ws-cleanup:0.45
variant:59.vf075fe829ccb
scm-api:676.v886669a_199a_a_
jdk-tool:66.vd8fa_64ee91b_d
forensics-api:2.3.0
pipeline-stage-step:305.ve96d0205c1c6
pipeline-model-extensions:2.2141.v5402e818a_779
extended-read-permission:53.v6499940139e5
authentication-tokens:1.53.v1c90fd9191a_b_
sse-gateway:1.26
role-strategy:633.v836e5b_3e80a_5
jnr-posix-api:3.1.17-1
amazon-ecr:1.114.vfd22430621f5
email-ext:2.99
blueocean-core-js:1.27.4
pubsub-light:1.17
pam-auth:1.10
aws-credentials:191.vcb_f183ce58b_9
config-driven-pipeline:1.3
Office-365-Connector:4.18.0
sshd:3.303.vefc7119b_ec23
plain-credentials:143.v1b_df8b_d3b_e48
caffeine-api:3.1.6-115.vb_8b_b_328e59d8
workflow-cps:3697.vb_470e454c232
github-branch-source:1728.v859147241f49
cloudbees-folder:6.815.v0dd5a_cb_40e0e
windows-slaves:1.8.1
workflow-durable-task-step:1247.v7f9dfea_b_4fd0
cloud-stats:302.v45b_647b_90608
durable-task:507.v050055d0cb_dd
aws-java-sdk-sns:1.12.481-392.v8b_291cfcda_09
remote-file:1.23
antisamy-markup-formatter:159.v25b_c67cd35fb_
workflow-basic-steps:1017.vb_45b_302f0cea_
aws-java-sdk-ecs:1.12.481-392.v8b_291cfcda_09
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
aws-java-sdk:1.12.481-392.v8b_291cfcda_09
statistics-gatherer:2.0.3
pipeline-input-step:468.va_5db_051498a_4
workflow-multibranch:756.v891d88f2cd46
font-awesome-api:6.4.0-1
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
cobertura:1.17
credentials-binding:604.vb_64480b_c56ca_
publish-over-ssh:1.24
jsch:0.2.8-65.v052c39de79b_2
rancher:1.0.13-SNAPSHOT (private-12/31/2018 16:31-yunlong)
blueocean-pipeline-editor:1.27.4
workflow-step-api:639.v6eca_cd8c04a_a_
aws-java-sdk-iam:1.12.481-392.v8b_291cfcda_09
aws-java-sdk-efs:1.12.481-392.v8b_291cfcda_09
blueocean-web:1.27.4
workflow-job:1316.vd2290d3341a_f
pipeline-milestone-step:111.v449306f708b_7
pipeline-stage-tags-metadata:2.2141.v5402e818a_779
jacoco:3.3.3
datadog:5.4.1
pipeline-utility-steps:2.15.4
echarts-api:5.4.0-5
ssh:2.6.1
ionicons-api:56.v1b_1c8c49374e
ssh-slaves:2.877.v365f5eb_a_b_eec
jaxb:2.3.8-1
pipeline-rest-api:2.33
branch-api:2.1122.v09cb_8ea_8a_724
token-macro:359.vb_cde11682e0c
script-security:1251.vfe552ed55f8d
prism-api:1.29.0-7
okhttp-api:4.11.0-145.vcb_8de402ef81
elasticsearch-query:1.2
blueocean-git-pipeline:1.27.4
code-coverage-api:4.7.0
github:1.37.1
lockable-resources:1172.v4b_8fc8eed570
blueocean-jwt:1.27.4
pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7
blueocean-commons:1.27.4
ssh-steps:2.0.65.vd26b_5b_9b_de4d
commons-lang3-api:3.12.0-36.vd97de6465d5b_
checks-api:2.0.0
workflow-aggregator:596.v8c21c963d92d
git-server:99.va_0826a_b_cdfa_d
jquery3-api:3.7.0-1
ssh-agent:333.v878b_53c89511
aws-java-sdk-minimal:1.12.481-392.v8b_291cfcda_09
javadoc:233.vdc1a_ec702cff
ssh-credentials:305.v8f4381501156
docker-commons:422.v9d1a_89cede51
blueocean-pipeline-api-impl:1.27.4
config-file-provider:938.ve2b_8a_591c596
build-metrics:1.3
javax-mail-api:1.6.2-9
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
jenkins-design-language:1.27.4
blueocean-config:1.27.4
instance-identity:173.va_37c494ec4e5
docker-workflow:563.vd5d2e5c4007f
authorize-project:1.7.0
pipeline-stage-view:2.33
generic-webhook-trigger:1.86.3
commons-httpclient3-api:3.1-3
job-dsl:1.84
trilead-api:2.84.v72119de229b_7
popper-api:1.16.1-3
blueocean-events:1.27.4
jakarta-activation-api:2.0.1-3
workflow-cps-global-lib:609.vd95673f149b_b
external-monitor-job:206.v9a_94ff0b_4a_10
project-stats-plugin:23.v47fee1f77b_84
rest-list-parameter:1.7.0
popper2-api:2.11.6-2
git-client:4.4.0
sonar:2.15
bootstrap5-api:5.3.0-1
matrix-project:789.v57a_725b_63c79
credentials:1254.vb_96f366e7b_a_d
pipeline-model-definition:2.2141.v5402e818a_779
aws-java-sdk-sqs:1.12.481-392.v8b_291cfcda_09
github-oauth:0.39
blueocean-personalization:1.27.4
aws-java-sdk-ec2:1.12.481-392.v8b_291cfcda_09
javax-activation-api:1.2.0-6
jakarta-mail-api:2.0.1-3
resource-disposer:0.22
git:5.1.0
workflow-api:1219.v05cd837ea_249
publish-over:0.22
handlebars:3.0.8
jquery-detached:1.2.1
aws-java-sdk-elasticbeanstalk:1.12.481-392.v8b_291cfcda_09
blueocean-i18n:1.27.4
blueocean-pipeline-scm-api:1.27.4
xml-job-to-job-dsl:0.1.13
aws-java-sdk-ecr:1.12.481-392.v8b_291cfcda_09
pipeline-aws:1.43
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
pipeline-build-step:496.v2449a_9a_221f2
mercurial:1260.vdfb_723cdcc81
structs:324.va_f5d6774f3a_d
extended-choice-parameter:373.v1a_ecea_fdf2a_a_
ldap:682.v7b_544c9d1512
aws-java-sdk-kinesis:1.12.481-392.v8b_291cfcda_09
momentjs:1.1.1
matrix-auth:3.1.8
redeploy-rancher2-workload:1.0.1
data-tables-api:1.13.4-3
cloudbees-bitbucket-branch-source:809.vc1d904b_30426
jira:3.10
logstash:2.5.0205.vd05825ed46bd
blueocean:1.27.4
blueocean-dashboard:1.27.4
blueocean-autofavorite:1.2.5
mailer:457.v3f72cb_e015e5
github-api:1.314-431.v78d72a_3fe4c3
pipeline-graph-analysis:202.va_d268e64deb_3
blueocean-github-pipeline:1.27.4
plugin-util-api:3.3.0
bouncycastle-api:2.28
blueocean-rest-impl:1.27.4
bootstrap4-api:4.6.0-6
aws-java-sdk-codebuild:1.12.481-392.v8b_291cfcda_09
maven-plugin:3.22
select2-api:4.0.13-8
