pipeline {
    agent any
    stages {
        stage('Create Job') {
            steps {
                script {
                    sh 'ls -l'
                    def BuildProperties = readJSON file: 'JDSL/projects.json'
                    echo "${BuildProperties}"
                    // jobDsl targets: ['jobs/json.groovy'].join('\n'),
                    //   removedJobAction: 'DISABLE',
                    //   removedViewAction: 'IGNORE',
                    //   lookupStrategy: 'SEED_JOB',
                    //   // additionalClasspath: ['vars/'].join('\n'),
                    //   additionalParameters: [projects: BuildProperties]
                }
            }
      }
    }
}
